#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ Joshua\ Smith\r\n\ @version\ 2016.02.29\r\n
comment1.params=codeNo\ title
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment2.params=mark\ moduleNo
comment2.target=void\ addMark(int,\ int)
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ \r\n\ \r\n
comment4.params=mark
comment4.target=Grades\ convertToGrade(int)
numComments=5
