#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=codeNo\ title
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment2.params=module\ moduleNo
comment2.target=void\ addModule(Module,\ int)
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ \r\n\ \r\n
numComments=4
